using System;

namespace Trane
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, -2, 3, -4, 5, -6, 5, 8, -12, 45, -23, 11, 2, -7, 0};

            int temp;
            for (int i = 0; i < numbers.Length; i++)
            {
                for (int j = i + 1; j < numbers.Length; j++)
                {
                    if (numbers[i] > numbers[j])
                    {
                        temp = numbers[i];
                        numbers[i] = numbers[j];
                        numbers[j] = temp;
                    }
                }
            }
            Console.WriteLine("Sorted array: ");
            for (int i = 0; i < numbers.Length; i++)
                Console.Write($" {numbers[i]}");
        }
    }

}
