using System;

namespace Train
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Write("Enter a first number: ");
                int num1 = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter a second number: ");
                int num2 = Convert.ToInt32(Console.ReadLine());

                if (num1 > 10 || num1 < 0 || num2 < 0 || num2 > 10)
                    Console.WriteLine("Repeat!");
                else
                {
                    Console.WriteLine($"{num1 * num2}");
                    break;
                }   
            }
        }
    }
}
