using System;

namespace Trane
{
    class Program
    {
        static void Main()
        {
            Decimal a = 1.05m;
            Decimal b = 1.07m;
            Decimal c = 1.1m;
            Console.Write("Enter a number: ");
            Decimal sum = Convert.ToDecimal(Console.ReadLine());

            if (sum < 100)
                sum = sum * a;
            else if (sum <= 200)
                sum = sum * b;
            else
                sum = sum * c;
            Console.WriteLine($"Deposit amount:  {sum:#.##}");
        }
    }

}
